# javafx

./: .gitignore  pom.xml
src/main/java/com/t2m/: App.java
src/main/java/com/t2m/controller/: ControllerTeste.java
src/main/java/com/t2m/model/: Consulta.java  Fornecedor.java  Negocio.java  Produto.java  ProdutoResponse.java  ProdutoTableView.java  Produtos.java  ProdutosFornecedores.java  Transacao.java  TransacaoResponse.java  TransacaoTableView.java
src/main/resources/css/: style.css
src/main/resources/view/: NewView.fxml  ViewTeste.fxml
